.. decathlon documentation master file, created by
   sphinx-quickstart on Mon Nov 14 13:03:53 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Decathlon SuperApp's Documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
